{
  "pages":[
    "pages/main/main",
    "pages/master/master",
    "pages/index/index",
    "pages/more/more",
    "pages/article/article",
    "pages/setting/setting",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "推球合集",
    "navigationBarTextStyle":"black"
  },
  "tabBar":{
    "list":[
      {
        "pagePath":"pages/main/main",
        "text":"首页",
        "iconPath":"image/home.png",
        "selectedIconPath":"image/homing.png"
      },
      {
        "pagePath": "pages/master/master",
        "text": "大师推球",
        "iconPath": "image/master.png",
        "selectedIconPath": "image/mastering.png"
      },
      {
        "pagePath": "pages/index/index",
        "text": "个人中心",
        "iconPath": "image/my.png",
        "selectedIconPath": "image/mying.png"
      }
      ],
    "color":"#8a8a8a",
    "selectedColor":"#d81e06",
    "backgroundColor":"#fff",
    "borderStyle":"white"
  }
}
